<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".activities.MainActivity">

    <RelativeLayout
        android:id="@+id/page_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#333"
            android:text="@string/header_text" />

        <TextView
            android:id="@+id/header_subheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_title"
            android:textSize="16sp"
            android:textStyle="italic"
            android:text="Here's some coupon love" />

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/page_header"
        card_view:cardBackgroundColor="#ddd" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/card_title"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Target"
                android:textColor="#333"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/card_image"
                android:src="@drawable/target"
                android:layout_below="@id/card_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="200dp"
                android:scaleType="fitCenter"
                android:background="#fff" />

            <LinearLayout
                android:id="@+id/card_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_below="@id/card_image"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/card_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Save $1M on tube socks!"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/card_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="With the purchase of $1M socks, get $1M free!"
                    android:textColor="#666"
                    android:textSize="14sp" />

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
