<android.support.v7.widget.CardView
    android:id="@+id/coupon_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="#ddd"
    card_view:cardCornerRadius="0dp"
    android:layout_below="@id/header_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/card_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/card_header"
        android:orientation="vertical">

        <TextView
            android:id="@+id/card_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Save $1M on tube socks!"
            android:textColor="#333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/card_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="With the purchase of $1M socks, get $1M free!"
            android:textColor="#666"
            android:textSize="14sp" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</android.support.v7.widget.CardView>
